.krew.yaml (before)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kedify
spec:
  version: "v0.0.1"
  homepage: https://github.com/jkremser/kubectl-kedify
  shortDescription: "Simple TUI based shell script for installing and interfacing with Kedify."
  description: |
    It asks couple of questions and fill the answers to the proper places for K8s manifests.
  platforms:
    - selector:
        matchExpressions:
          - key: "os"
            operator: "In"
            values:
              - darwin
              - linux
      uri: https://github.com/jkremser/kubectl-kedify/archive/refs/tags/v0.0.1.zip
      # 'sha256' is the sha256sum of the zip from url above (shasum -a 256 ..zip)
      sha256: 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5
      # {{addURIAndSha "https://github.com/jkremser/kubectl-kedify/releases/download/{{ .TagName }}/kubectl-kedify{{ .TagName }}.tar.gz" .TagName }}
      files:
        - from: "kubectl-kedify-*/kubectl-kedify"
          to: "."
        - from: "kubectl-kedify-*/preview-functions.sh"
          to: "."
        - from: "kubectl-kedify-*/LICENSE"
          to: "."
        - from: "kubectl-kedify-*/hso.yaml"
          to: "."
        - from: "kubectl-kedify-*/so.yaml"
          to: "."
        - from: "kubectl-kedify-*/VERSION"
          to: "."
        - from: "kubectl-kedify-*/README.md"
          to: "."
      bin: kubectl-kedify

.krew.yaml (after)
apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kedify
spec:
  version: "v0.0.1"
  homepage: https://github.com/jkremser/kubectl-kedify
  shortDescription: "Simple TUI based shell script for installing and interfacing with Kedify."
  description: |
    It asks couple of questions and fill the answers to the proper places for K8s manifests.
  platforms:
    - selector:
        matchExpressions:
          - key: "os"
            operator: "In"
            values:
              - darwin
              - linux
      uri: https://github.com/${GITHUB_REPOSITORY}/archive/refs/tags/v0.0.1.zip
      # 'sha256' is the sha256sum of the zip from url above (shasum -a 256 ..zip)
      sha256: 86aae2e599dc069a34fabdce8697f661151f4c8db77fba7941d9d168e90a583a
      # {{addURIAndSha "https://github.com/jkremser/kubectl-kedify/releases/download/{{ .TagName }}/kubectl-kedify{{ .TagName }}.tar.gz" .TagName }}
      files:
        - from: "kubectl-kedify-*/kubectl-kedify"
          to: "."
        - from: "kubectl-kedify-*/preview-functions.sh"
          to: "."
        - from: "kubectl-kedify-*/LICENSE"
          to: "."
        - from: "kubectl-kedify-*/hso.yaml"
          to: "."
        - from: "kubectl-kedify-*/so.yaml"
          to: "."
        - from: "kubectl-kedify-*/VERSION"
          to: "."
        - from: "kubectl-kedify-*/README.md"
          to: "."
      bin: kubectl-kedify

.krew.yaml (diff)
@@ -16,9 +16,9 @@ spec:
             values:
               - darwin
               - linux
-      uri: https://github.com/jkremser/kubectl-kedify/archive/refs/tags/v0.0.1.zip
+      uri: https://github.com/${GITHUB_REPOSITORY}/archive/refs/tags/v0.0.1.zip
       # 'sha256' is the sha256sum of the zip from url above (shasum -a 256 ..zip)
-      sha256: 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5
+      sha256: 86aae2e599dc069a34fabdce8697f661151f4c8db77fba7941d9d168e90a583a
       # {{addURIAndSha "https://github.com/jkremser/kubectl-kedify/releases/download/{{ .TagName }}/kubectl-kedify{{ .TagName }}.tar.gz" .TagName }}
       files:
         - from: "kubectl-kedify-*/kubectl-kedify"
